DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwayland-9999:5 >=dev-qt/qtdbus-5.5.0:5 >=dev-qt/qtdeclarative-5.5.0:5 >=dev-qt/qtgui-5.5.0:5[gles2=,opengl(+)] >=dev-qt/qtscript-5.5.0:5 >=dev-qt/qtwidgets-5.5.0:5 >=dev-qt/qtx11extras-5.5.0:5 >=dev-libs/libinput-0.10 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.4.1 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms >=dev-qt/designer-5.5.0:5 >=dev-qt/qtconcurrent-5.5.0:5 x11-proto/xproto test? ( x11-libs/xcb-util-wm ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) test? ( >=dev-qt/qttest-5.5.0:5 ) >=dev-qt/qtcore-5.5.0:5 dev-util/desktop-file-utils
DESCRIPTION=KDE window manager
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=gles2 multimedia test debug +handbook test
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5[X] >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwayland-9999:5 >=dev-qt/qtdbus-5.5.0:5 >=dev-qt/qtdeclarative-5.5.0:5 >=dev-qt/qtgui-5.5.0:5[gles2=,opengl(+)] >=dev-qt/qtscript-5.5.0:5 >=dev-qt/qtwidgets-5.5.0:5 >=dev-qt/qtx11extras-5.5.0:5 >=dev-libs/libinput-0.10 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.4.1 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms >=kde-plasma/kde-cli-tools-9999:5 multimedia? ( || ( >=dev-qt/qtmultimedia-5.5.0:5[gstreamer,qml] >=dev-qt/qtmultimedia-5.5.0:5[gstreamer010,qml] ) ) !<kde-apps/kdeartwork-meta-15.08.3-r1:4 !kde-base/kwin:4 !kde-base/systemsettings:4 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.0:5
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	81157c5c47ec25d8ccfc57ddfdd5134e	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=33767cfeb4ab6ab15e55db650e7d0d71
