DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/kwayland-5.6.49:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5= >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libXcursor sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=test debug
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-plasma/kwayland-5.6.49:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5= >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libXcursor >=kde-plasma/oxygen-fonts-5.4.3:5 media-fonts/noto >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	592dfa52c97f11870273ddcb7f510996	kde5-functions	563d79788aa121ddbb96ac95f0479221	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c30bf7891071c7cefcd363908bffdfea
