DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/attica-9999:5 >=kde-frameworks/baloo-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-frameworks/sonnet-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=dev-qt/qtconcurrent-5.5.0:5 >=dev-qt/qtdbus-5.5.0:5 >=dev-qt/qtdeclarative-5.5.0:5 >=dev-qt/qtgui-5.5.0:5 >=dev-qt/qtnetwork-5.5.0:5 >=dev-qt/qtprintsupport-5.5.0:5 >=dev-qt/qtsql-5.5.0:5 >=dev-qt/qtsvg-5.5.0:5 >=dev-qt/qtwidgets-5.5.0:5 >=dev-qt/qtx11extras-5.5.0:5 >=dev-qt/qtxml-5.5.0:5 media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra media-sound/pulseaudio ) touchpad? ( x11-drivers/xf86-input-synaptics ) dev-libs/boost x11-proto/xproto evdev? ( x11-drivers/xf86-input-evdev ) fontconfig? ( x11-libs/libXrender ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) test? ( >=dev-qt/qttest-5.5.0:5 ) >=dev-qt/qtcore-5.5.0:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Plasma desktop
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+evdev +fontconfig gtk2 gtk3 legacy-systray pulseaudio +qt4 touchpad debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-9999:5 >=kde-frameworks/baloo-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/karchive-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-frameworks/sonnet-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=dev-qt/qtconcurrent-5.5.0:5 >=dev-qt/qtdbus-5.5.0:5 >=dev-qt/qtdeclarative-5.5.0:5 >=dev-qt/qtgui-5.5.0:5 >=dev-qt/qtnetwork-5.5.0:5 >=dev-qt/qtprintsupport-5.5.0:5 >=dev-qt/qtsql-5.5.0:5 >=dev-qt/qtsvg-5.5.0:5 >=dev-qt/qtwidgets-5.5.0:5 >=dev-qt/qtx11extras-5.5.0:5 >=dev-qt/qtxml-5.5.0:5 media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra media-sound/pulseaudio ) touchpad? ( x11-drivers/xf86-input-synaptics ) >=kde-plasma/breeze-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/oxygen-9999:5 >=dev-qt/qtgraphicaleffects-5.5.0:5 sys-apps/accountsservice x11-apps/setxkbmap legacy-systray? ( gtk2? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) qt4? ( dev-libs/sni-qt ) ) pulseaudio? ( >=kde-plasma/plasma-pa-9999:5 ) qt4? ( kde-base/qguiplatformplugin_kde ) !kde-apps/kcontrol !kde-apps/kdepasswd !kde-apps/knetattach[handbook] !kde-base/plasma-desktop:4 !kde-base/plasma-workspace:4 !kde-base/solid-actions-kcm:4 !kde-base/systemsettings:4 !kde-misc/kcm_touchpad !kde-misc/kcm-touchpad !kde-plasma/kcm-touchpad !<kde-plasma/kdeplasma-addons-5.5.50 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.0:5
REQUIRED_USE=legacy-systray? ( || ( gtk2 gtk3 qt4 ) ) gtk2? ( legacy-systray ) gtk3? ( legacy-systray )
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	58c3a494097ad0d6a1cb89089c86f0a9	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=72025e7fec2b5342e536dc01cb91e68f
