DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all Plasma 5 packages
EAPI=6
HOMEPAGE=https://www.kde.org/workspaces/plasmadesktop/
IUSE=bluetooth +display-manager grub gtk +handbook networkmanager pam plymouth pulseaudio +sddm sdk +wallpapers
LICENSE=metapackage
RDEPEND=>=kde-plasma/breeze-9999:5 >=kde-plasma/kactivitymanagerd-9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/kdecoration-9999:5 >=kde-plasma/kdeplasma-addons-9999:5 >=kde-plasma/kgamma-9999:5 >=kde-plasma/kinfocenter-9999:5 >=kde-plasma/kmenuedit-9999:5 >=kde-plasma/kscreen-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/ksshaskpass-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/kwayland-integration-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/kwrited-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/oxygen-9999:5 >=kde-plasma/plasma-desktop-9999:5 >=kde-plasma/plasma-integration-9999:5 >=kde-plasma/plasma-workspace-9999:5 >=kde-plasma/polkit-kde-agent-9999:5 >=kde-plasma/powerdevil-9999:5 >=kde-plasma/systemsettings-9999:5 >=kde-plasma/user-manager-9999:5 bluetooth? ( >=kde-plasma/bluedevil-9999:5 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-9999:5 x11-misc/sddm ) !sddm? ( x11-misc/lightdm ) ) grub? ( >=kde-plasma/breeze-grub-9999:5 ) gtk? ( >=kde-plasma/breeze-gtk-9999:5 >=kde-plasma/kde-gtk-config-9999:5 ) handbook? ( >=kde-apps/khelpcenter-5.9999:5 ) networkmanager? ( >=kde-plasma/plasma-nm-9999:5 ) pam? ( >=kde-plasma/kwallet-pam-9999:5 ) plymouth? ( >=kde-plasma/breeze-plymouth-9999:5 ) pulseaudio? ( >=kde-plasma/plasma-pa-9999:5 ) sdk? ( >=kde-plasma/plasma-sdk-9999:5 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-9999:5 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed5da3d1f6c08bb930caa89f852ed4f9
