DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/baloo-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/kxmlrpcclient-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwayland-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5[widgets] >=dev-qt/qtgui-5.5.1:5[jpeg] >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtscript-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-libs/phonon[qt5] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/xcb-util x11-libs/xcb-util-image dbus? ( dev-libs/libdbusmenu-qt[qt5] ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( media-libs/prison:5 ) qalculate? ( sci-libs/libqalculate ) x11-proto/xproto sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Plasma workspace
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=dbus +geolocation gps prison qalculate test debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/baloo-9999:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/kjs-9999:5 >=kde-frameworks/kjsembed-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/kxmlrpcclient-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 >=kde-plasma/kwayland-9999:5 >=kde-plasma/kwin-9999:5 >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5[widgets] >=dev-qt/qtgui-5.5.1:5[jpeg] >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtscript-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-libs/phonon[qt5] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/xcb-util x11-libs/xcb-util-image dbus? ( dev-libs/libdbusmenu-qt[qt5] ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) prison? ( media-libs/prison:5 ) qalculate? ( sci-libs/libqalculate ) >=kde-frameworks/kded-9999:5 >=kde-apps/kio-extras-5.9999:5 >=kde-plasma/kde-cli-tools-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/milou-9999:5 >=dev-qt/qdbus-5.5.1:5 >=dev-qt/qtgraphicaleffects-5.5.1:5 >=dev-qt/qtpaths-5.5.1:5 >=dev-qt/qtquickcontrols-5.5.1:5[widgets] app-text/iso-codes x11-apps/mkfontdir x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xset x11-apps/xsetroot !dev-libs/xembed-sni-proxy !kde-base/freespacenotifier:4 !kde-base/libtaskmanager:4 !kde-base/kcminit:4 !kde-base/kdebase-startkde:4 !kde-base/klipper:4 !kde-base/krunner:4 !kde-base/ksmserver:4 !kde-base/ksplash:4 !kde-base/plasma-workspace:4 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.1:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	84f8019a14a8eeae4643f46c08e1cf64	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=952820ed6ed148a9a7063b78b706cb64
