DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5[policykit] >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kwayland-5.6.49:5 >=kde-plasma/libkscreen-5.6.49:5 >=kde-plasma/plasma-workspace-5.6.49:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 virtual/libudev:= x11-libs/libxcb sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=6
HOMEPAGE=https://projects.kde.org/projects/kde/workspace/powerdevil
IUSE=systemd debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kauth-9999:5[policykit] >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kwayland-5.6.49:5 >=kde-plasma/libkscreen-5.6.49:5 >=kde-plasma/plasma-workspace-5.6.49:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 virtual/libudev:= x11-libs/libxcb >=kde-plasma/kde-cli-tools-5.6.49:5 systemd? ( >=sys-power/upower-0.9.23 ) !systemd? ( sys-auth/polkit-pkla-compat || ( ( >=sys-auth/consolekit-1.0.1 sys-power/pm-utils >=sys-power/upower-0.9.23 ) sys-power/upower-pm-utils ) ) !kde-base/powerdevil:4 !kde-base/systemsettings:4[handbook] >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	bff251d983a73f4616504b7c8dcf8e06	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=14635456256a5a171784b5ccbbf937a0
