DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 classic? ( >=kde-frameworks/khtml-9999:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=System settings utility
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=classic gtk debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcmutils-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 classic? ( >=kde-frameworks/khtml-9999:5 ) gtk? ( >=kde-plasma/kde-gtk-config-9999:5 ) !kde-base/systemsettings:4 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	facdb26c55873c734b39567d9b5d1ec1	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=055707bab47cb60f6f067611138189db
