DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.23.0:5 >=kde-frameworks/kcodecs-5.23.0:5 >=kde-frameworks/kcompletion-5.23.0:5 >=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kconfigwidgets-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kcrash-5.23.0:5 >=kde-frameworks/kdelibs4support-5.23.0:5 >=kde-frameworks/khtml-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kjobwidgets-5.23.0:5 >=kde-frameworks/knotifications-5.23.0:5 >=kde-frameworks/knotifyconfig-5.23.0:5 >=kde-frameworks/kparts-5.23.0:5 >=kde-frameworks/kservice-5.23.0:5 >=kde-frameworks/ktextwidgets-5.23.0:5 >=kde-frameworks/kwidgetsaddons-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-apps/syndication-9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtwebengine-5.6.1:5= >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/grantlee:5 dev-libs/libxslt sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.23.0:5 handbook? ( >=kde-frameworks/kdoctools-5.23.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=News feed aggregator
EAPI=6
HOMEPAGE=https://www.kde.org/applications/internet/akregator
IUSE=debug +handbook test
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kcmutils-5.23.0:5 >=kde-frameworks/kcodecs-5.23.0:5 >=kde-frameworks/kcompletion-5.23.0:5 >=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kconfigwidgets-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kcrash-5.23.0:5 >=kde-frameworks/kdelibs4support-5.23.0:5 >=kde-frameworks/khtml-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kjobwidgets-5.23.0:5 >=kde-frameworks/knotifications-5.23.0:5 >=kde-frameworks/knotifyconfig-5.23.0:5 >=kde-frameworks/kparts-5.23.0:5 >=kde-frameworks/kservice-5.23.0:5 >=kde-frameworks/ktextwidgets-5.23.0:5 >=kde-frameworks/kwidgetsaddons-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-apps/kontactinterface-9999:5 >=kde-apps/kpimtextedit-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/messagelib-9999:5 >=kde-apps/pimcommon-9999:5 >=kde-apps/syndication-9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtwebengine-5.6.1:5= >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/grantlee:5 dev-libs/libxslt >=kde-frameworks/kf-env-3 !kde-apps/akregator:4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	096d27672c1010f7ae84e5ad0f0f4193	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=80bbab2f29250dd780493e46b916b2bc
