DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepim-common-libs-4.14.11_pre20160211:4[aqua=] >=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
DESCRIPTION=A tool to scan calendar data for buggy instances
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepim-common-libs-4.14.11_pre20160211:4[aqua=] >=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] !kde-base/calendarjanitor:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
SLOT=4/4.14
SRC_URI=https://quickgit.kde.org/?p=kdepim.git&a=snapshot&h=2aec255c6465676404e4694405c153e485e477d9&fmt=tgz -> kdepim-4.14.11_pre20160211.tar.gz
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde4-base	0e68ad4020aff84f7bbd9d975ca8adab	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2bb53ee3c1914cd63cedd73566b88361
