DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.17.0:5 >=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kcrash-5.17.0:5 >=kde-frameworks/kdelibs4support-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/knewstuff-5.17.0:5 >=kde-frameworks/kparts-5.17.0:5 >=kde-frameworks/kpty-5.17.0:5 >=kde-frameworks/ktexteditor-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtxmlpatterns-5.4.2:5 analitza? ( >=kde-apps/analitza-15.12.49:5 ) lua? ( dev-lang/luajit:2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate ) postscript? ( app-text/libspectre ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) R? ( dev-lang/R ) >=dev-cpp/eigen-2.0.3:2 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.17.0:5 handbook? ( >=kde-frameworks/kdoctools-5.17.0:5 ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=5
HOMEPAGE=https://www.kde.org/applications/education/cantor https://edu.kde.org/cantor
IUSE=analitza lua postscript python qalculate +R debug +handbook test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.17.0:5 >=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kcrash-5.17.0:5 >=kde-frameworks/kdelibs4support-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/knewstuff-5.17.0:5 >=kde-frameworks/kparts-5.17.0:5 >=kde-frameworks/kpty-5.17.0:5 >=kde-frameworks/ktexteditor-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtxmlpatterns-5.4.2:5 analitza? ( >=kde-apps/analitza-15.12.49:5 ) lua? ( dev-lang/luajit:2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate ) postscript? ( app-text/libspectre ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) R? ( dev-lang/R ) >=kde-frameworks/kf-env-3 !kde-apps/cantor:4 >=dev-qt/qtcore-5.4.2:5
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	81157c5c47ec25d8ccfc57ddfdd5134e	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=219fa12c20036c0d5f79ee31f42eccfb
