DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemmodels-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/akonadi-16.03.80:5 >=kde-apps/akonadi-calendar-16.03.80:5 >=kde-apps/calendarsupport-16.03.80:5 >=kde-apps/kcalcore-16.03.80:5 >=kde-apps/kcalutils-16.03.80:5 >=kde-apps/kcontacts-16.03.80:5 >=kde-apps/kdgantt2-16.03.80:5 >=kde-apps/kidentitymanagement-16.03.80:5 >=kde-apps/kmime-16.03.80:5 >=kde-apps/libkdepim-16.03.80:5 >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/libical sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.18.0:5 test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemmodels-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/akonadi-16.03.80:5 >=kde-apps/akonadi-calendar-16.03.80:5 >=kde-apps/calendarsupport-16.03.80:5 >=kde-apps/kcalcore-16.03.80:5 >=kde-apps/kcalutils-16.03.80:5 >=kde-apps/kcontacts-16.03.80:5 >=kde-apps/kdgantt2-16.03.80:5 >=kde-apps/kidentitymanagement-16.03.80:5 >=kde-apps/kmime-16.03.80:5 >=kde-apps/libkdepim-16.03.80:5 >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/libical !<kde-apps/kdepim-15.08.50:5 !kde-apps/kdepim-common-libs:4 >=kde-frameworks/kf-env-3 !kde-apps/eventviews:4 >=dev-qt/qtcore-5.5.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/applications/16.03.80/src/eventviews-16.03.80.tar.xz
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	91b0202c5a4d1f998a21632f76f94bc0	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=62c32d64d39bfeefd4552ddda1c67fa7
