DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contact-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/gpgmepp-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/grantlee:5 dev-libs/libxslt prison? ( media-libs/prison:5 ) sys-devel/gettext test? ( >=kde-apps/akonadi-9999:5[sqlite,tools] >=dev-qt/qtsql-5.5.1:5[sqlite] ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.19.0:5 >=kde-apps/kontactinterface-9999:5 test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=The KDE Address Book
EAPI=6
HOMEPAGE=https://www.kde.org/applications/office/kaddressbook/
IUSE=prison test debug +kontact test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/akonadi-9999:5 >=kde-apps/akonadi-contact-9999:5 >=kde-apps/akonadi-search-9999:5 >=kde-apps/gpgmepp-9999:5 >=kde-apps/grantleetheme-9999:5 >=kde-apps/kcontacts-9999:5 >=kde-apps/libgravatar-9999:5 >=kde-apps/libkdepim-9999:5 >=kde-apps/pimcommon-9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/grantlee:5 dev-libs/libxslt prison? ( media-libs/prison:5 ) !<kde-apps/kdepim-15.12.2:5 >=kde-apps/kdepim-9999:5 >=kde-apps/kdepim-runtime-9999:5 >=kde-frameworks/kf-env-3 !kde-apps/kaddressbook:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	44aebd942a548c06b23b154c3969f3b5	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=84b85f9cf85244a9b41bd5552e373b7b
