DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Educational application to learn calculating with fractions
EAPI=5
HOMEPAGE=https://www.kde.org/applications/education/kbruch https://edu.kde.org/kbruch
IUSE=debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=kde-frameworks/kf-env-3 !kde-apps/kbruch:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	44aebd942a548c06b23b154c3969f3b5	kde5-functions	bc87cda404cf0dd3354ab10d686425b7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=41bed56033fbf0031d99aa5c209dd108
