DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/ki18n-5.18.0:5 >=dev-qt/linguist-tools-5.5.1:5 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.18.0:5 handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE internationalization package
EAPI=6
HOMEPAGE=http://l10n.kde.org
IUSE=linguas_ar linguas_ast linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hr linguas_hu linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_ko linguas_lt linguas_lv linguas_mr linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_ug linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde4-l10n-16.03.90 !kde-apps/kde4-l10n[-minimal] !<kde-apps/kdepim-l10n-16.03.90:5 !<kde-apps/ktp-l10n-16.03.90 >=kde-frameworks/kf-env-3 !kde-apps/kde-l10n:4 >=dev-qt/qtcore-5.5.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=linguas_ar? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ar-16.03.90.tar.xz ) linguas_ast? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ast-16.03.90.tar.xz ) linguas_bg? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-bg-16.03.90.tar.xz ) linguas_bs? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-bs-16.03.90.tar.xz ) linguas_ca? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ca-16.03.90.tar.xz ) linguas_ca@valencia? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ca@valencia-16.03.90.tar.xz ) linguas_cs? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-cs-16.03.90.tar.xz ) linguas_da? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-da-16.03.90.tar.xz ) linguas_de? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-de-16.03.90.tar.xz ) linguas_el? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-el-16.03.90.tar.xz ) linguas_en_GB? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-en_GB-16.03.90.tar.xz ) linguas_eo? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-eo-16.03.90.tar.xz ) linguas_es? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-es-16.03.90.tar.xz ) linguas_et? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-et-16.03.90.tar.xz ) linguas_eu? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-eu-16.03.90.tar.xz ) linguas_fa? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-fa-16.03.90.tar.xz ) linguas_fi? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-fi-16.03.90.tar.xz ) linguas_fr? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-fr-16.03.90.tar.xz ) linguas_ga? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ga-16.03.90.tar.xz ) linguas_gl? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-gl-16.03.90.tar.xz ) linguas_he? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-he-16.03.90.tar.xz ) linguas_hi? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-hi-16.03.90.tar.xz ) linguas_hr? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-hr-16.03.90.tar.xz ) linguas_hu? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-hu-16.03.90.tar.xz ) linguas_ia? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ia-16.03.90.tar.xz ) linguas_id? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-id-16.03.90.tar.xz ) linguas_is? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-is-16.03.90.tar.xz ) linguas_it? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-it-16.03.90.tar.xz ) linguas_ja? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ja-16.03.90.tar.xz ) linguas_kk? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-kk-16.03.90.tar.xz ) linguas_km? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-km-16.03.90.tar.xz ) linguas_ko? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ko-16.03.90.tar.xz ) linguas_lt? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-lt-16.03.90.tar.xz ) linguas_lv? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-lv-16.03.90.tar.xz ) linguas_mr? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-mr-16.03.90.tar.xz ) linguas_nb? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-nb-16.03.90.tar.xz ) linguas_nds? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-nds-16.03.90.tar.xz ) linguas_nl? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-nl-16.03.90.tar.xz ) linguas_nn? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-nn-16.03.90.tar.xz ) linguas_pa? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-pa-16.03.90.tar.xz ) linguas_pl? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-pl-16.03.90.tar.xz ) linguas_pt? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-pt-16.03.90.tar.xz ) linguas_pt_BR? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-pt_BR-16.03.90.tar.xz ) linguas_ro? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ro-16.03.90.tar.xz ) linguas_ru? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ru-16.03.90.tar.xz ) linguas_sk? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-sk-16.03.90.tar.xz ) linguas_sl? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-sl-16.03.90.tar.xz ) linguas_sr? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-sr-16.03.90.tar.xz ) linguas_sv? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-sv-16.03.90.tar.xz ) linguas_tr? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-tr-16.03.90.tar.xz ) linguas_ug? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-ug-16.03.90.tar.xz ) linguas_uk? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-uk-16.03.90.tar.xz ) linguas_wa? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-wa-16.03.90.tar.xz ) linguas_zh_CN? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-zh_CN-16.03.90.tar.xz ) linguas_zh_TW? ( mirror://kde/unstable/applications/16.03.90/src/kde-l10n/kde-l10n-zh_TW-16.03.90.tar.xz )
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	ed887ef09eb24fa603cfba9a5a34aa6b	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2bf211dc7da65b304e5716e97543931b
