DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=accessibility minimal nls pim sdk
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-16.03.90 >=kde-apps/kdeadmin-meta-16.03.90 >=kde-apps/kdecore-meta-16.03.90 >=kde-apps/kdeedu-meta-16.03.90 >=kde-apps/kdegames-meta-16.03.90 >=kde-apps/kdegraphics-meta-16.03.90 >=kde-apps/kdemultimedia-meta-16.03.90 >=kde-apps/kdenetwork-meta-16.03.90 >=kde-apps/kdetoys-meta-15.08.3 >=kde-apps/kdeutils-meta-16.03.90 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.12.3 ) nls? ( >=kde-apps/kde-l10n-16.03.90 >=kde-apps/kde4-l10n-16.03.90[minimal] ) pim? ( >=kde-apps/kdepim-meta-16.03.90 ) sdk? ( >=kde-apps/kdesdk-meta-16.03.90 >=kde-apps/kdewebdev-meta-15.08.3 ) !minimal? ( >=kde-apps/kdeartwork-meta-15.08.3 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	a87d1abac63471ad6c7a924a5249a948	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7dc72fdd897e5bddab512ce5fbb77541
