DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=accessibility nls pim sdk
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-9999 >=kde-apps/kdeadmin-meta-9999 >=kde-apps/kdecore-meta-9999 >=kde-apps/kdeedu-meta-9999 >=kde-apps/kdegames-meta-9999 >=kde-apps/kdegraphics-meta-9999 >=kde-apps/kdemultimedia-meta-9999 >=kde-apps/kdenetwork-meta-9999 >=kde-apps/kdeutils-meta-9999 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.12.3 ) nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0[minimal] ) pim? ( >=kde-apps/kdepim-meta-9999 ) sdk? ( >=kde-apps/kdesdk-meta-9999 >=kde-apps/kdewebdev-meta-15.08.3 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f33578b2050a6f9d6adf8777399e6ef7
