DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=accessibility minimal nls pim sdk
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-15.12.1 >=kde-apps/kdeadmin-meta-15.12.1 >=kde-apps/kdecore-meta-15.12.1 >=kde-apps/kdeedu-meta-15.12.1 >=kde-apps/kdegames-meta-15.12.1 >=kde-apps/kdegraphics-meta-15.12.1 >=kde-apps/kdemultimedia-meta-15.12.1 >=kde-apps/kdenetwork-meta-15.12.1 >=kde-apps/kdeutils-meta-15.12.1 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.12.1 ) nls? ( >=kde-apps/kde-l10n-15.12.1 >=kde-apps/kde4-l10n-15.12.1[minimal] ) pim? ( >=kde-apps/kdepim-meta-15.12.1 ) sdk? ( >=kde-apps/kdesdk-meta-15.12.1 >=kde-apps/kdewebdev-meta-15.12.1 ) !minimal? ( >=kde-apps/kdeartwork-meta-15.08.3 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1bc649cb2f5d8de4f2c9239ab311caae
