DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+oldwallet pam
LICENSE=metapackage
RDEPEND=>=kde-apps/kcmshell-9999 >=kde-apps/kdebase-data-9999 >=kde-apps/kdebase-desktoptheme-9999 >=kde-apps/kdebase-menu-9999 >=kde-apps/kdebase-menu-icons-9999 >=kde-apps/kdebugdialog-9999 >=kde-apps/kdesu-9999[-handbook] >=kde-apps/kdontchangethehostname-9999 >=kde-apps/keditfiletype-9999 >=kde-apps/kfile-9999 >=kde-apps/kiconfinder-9999 >=kde-apps/kimgio-9999 >=kde-apps/kioclient-9999 >=kde-apps/kmimetypefinder-9999 >=kde-apps/knewstuff-9999 >=kde-apps/knotify-9999 >=kde-apps/kpasswdserver-9999 >=kde-apps/kquitapp-9999 >=kde-apps/kreadconfig-9999 >=kde-apps/kstart-9999 >=kde-apps/ktimezoned-9999 >=kde-apps/ktraderclient-9999 >=kde-apps/kurifilter-plugins-9999 >=kde-apps/phonon-kde-9999 >=kde-apps/plasma-runtime-9999 >=kde-apps/renamedlg-plugins-9999 >=kde-apps/solid-runtime-9999[-bluetooth] oldwallet? ( >=kde-apps/kwalletd-9999 pam? ( || ( >=kde-plasma/kwallet-pam-5.4.1[oldwallet] kde-apps/kwalletd-pam:4 ) ) ) !kde-apps/kdebase-runtime-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	a87d1abac63471ad6c7a924a5249a948	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4fafc94789866c9d2ae3ecfd55c51bd0
