DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+oldwallet pam
LICENSE=metapackage
RDEPEND=>=kde-apps/kcmshell-15.12.49 >=kde-apps/kdebase-data-15.12.49 >=kde-apps/kdebase-desktoptheme-15.12.49 >=kde-apps/kdebase-menu-15.12.49 >=kde-apps/kdebase-menu-icons-15.12.49 >=kde-apps/kdebugdialog-15.12.49 >=kde-apps/kdesu-15.12.49[-handbook] >=kde-apps/kdontchangethehostname-15.12.49 >=kde-apps/keditfiletype-15.12.49 >=kde-apps/kfile-15.12.49 >=kde-apps/kiconfinder-15.12.49 >=kde-apps/kimgio-15.12.49 >=kde-apps/kioclient-15.12.49 >=kde-apps/kmimetypefinder-15.12.49 >=kde-apps/knewstuff-15.12.49 >=kde-apps/knotify-15.12.49 >=kde-apps/kpasswdserver-15.12.49 >=kde-apps/kquitapp-15.12.49 >=kde-apps/kreadconfig-15.12.49 >=kde-apps/kstart-15.12.49 >=kde-apps/ktimezoned-15.12.49 >=kde-apps/ktraderclient-15.12.49 >=kde-apps/kurifilter-plugins-15.12.49 >=kde-apps/phonon-kde-15.12.49 >=kde-apps/plasma-runtime-15.12.49 >=kde-apps/renamedlg-plugins-15.12.49 >=kde-apps/solid-runtime-15.12.49[-bluetooth] oldwallet? ( >=kde-apps/kwalletd-15.12.49 pam? ( kde-apps/kwalletd-pam:4 ) ) !kde-apps/kdebase-runtime-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	563d79788aa121ddbb96ac95f0479221	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2861707a4b1f2d1157b115904f93e510
