DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+oldwallet pam
LICENSE=metapackage
RDEPEND=>=kde-apps/kcmshell-16.04.49 >=kde-apps/kdebase-data-16.04.49 >=kde-apps/kdebase-desktoptheme-16.04.49 >=kde-apps/kdebase-menu-16.04.49 >=kde-apps/kdebase-menu-icons-16.04.49 >=kde-apps/kdebugdialog-16.04.49 >=kde-apps/kdesu-16.04.49[-handbook] >=kde-apps/kdontchangethehostname-16.04.49 >=kde-apps/keditfiletype-16.04.49 >=kde-apps/kfile-16.04.49 >=kde-apps/kiconfinder-16.04.49 >=kde-apps/kimgio-16.04.49 >=kde-apps/kioclient-16.04.49 >=kde-apps/kmimetypefinder-16.04.49 >=kde-apps/knewstuff-16.04.49 >=kde-apps/knotify-16.04.49 >=kde-apps/kpasswdserver-16.04.49 >=kde-apps/kquitapp-16.04.49 >=kde-apps/kreadconfig-16.04.49 >=kde-apps/kstart-16.04.49 >=kde-apps/ktimezoned-16.04.49 >=kde-apps/ktraderclient-16.04.49 >=kde-apps/kurifilter-plugins-16.04.49 >=kde-apps/phonon-kde-16.04.49 >=kde-apps/plasma-runtime-16.04.49 >=kde-apps/renamedlg-plugins-16.04.49 >=kde-apps/solid-runtime-16.04.49[-bluetooth] oldwallet? ( >=kde-apps/kwalletd-16.04.49 pam? ( kde-apps/kwalletd-pam:4 ) ) !kde-apps/kdebase-runtime-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	c21891a5d1754aca27f95b193c38d505	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2861707a4b1f2d1157b115904f93e510
