DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-16.03.90 >=kde-apps/artikulate-16.03.90 >=kde-apps/blinken-16.03.90 >=kde-apps/cantor-16.03.90 >=kde-apps/kalgebra-16.03.90 >=kde-apps/kalzium-16.03.90 >=kde-apps/kanagram-16.03.90 >=kde-apps/kbruch-16.03.90 >=kde-apps/kdeedu-data-16.03.90 >=kde-apps/kgeography-16.03.90 >=kde-apps/khangman-16.03.90 >=kde-apps/kig-16.03.90 >=kde-apps/kiten-16.03.90 >=kde-apps/klettres-16.03.90 >=kde-apps/kmplot-16.03.90 >=kde-apps/kqtquickcharts-16.03.90 >=kde-apps/kstars-16.03.90 >=kde-apps/ktouch-16.03.90 >=kde-apps/kturtle-16.03.90 >=kde-apps/kwordquiz-16.03.90 >=kde-apps/libkeduvocdocument-16.03.90 >=kde-apps/marble-16.03.90 >=kde-apps/minuet-16.03.90 >=kde-apps/parley-16.03.90 >=kde-apps/rocs-16.03.90 >=kde-apps/step-16.03.90 !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	c21891a5d1754aca27f95b193c38d505	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1090afe370847e30a6a9298f10d6845c
