DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
IUSE=nls +webkit
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-9999 >=kde-apps/artikulate-9999 >=kde-apps/blinken-9999 >=kde-apps/cantor-9999 >=kde-apps/kalgebra-9999 >=kde-apps/kalzium-9999 >=kde-apps/kanagram-9999 >=kde-apps/kbruch-9999 >=kde-apps/kdeedu-data-9999 >=kde-apps/kgeography-9999 >=kde-apps/khangman-9999 >=kde-apps/kig-9999 >=kde-apps/kiten-9999 >=kde-apps/klettres-9999 >=kde-apps/kmplot-9999 >=kde-apps/kstars-9999 >=kde-apps/kturtle-9999 >=kde-apps/kwordquiz-9999 >=kde-apps/libkeduvocdocument-9999 || ( >=kde-apps/marble-9999 kde-apps/marble:4 ) >=kde-apps/minuet-16.04.3 >=kde-apps/parley-9999 >=kde-apps/rocs-9999 >=kde-apps/step-9999 nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0 ) webkit? ( >=kde-apps/kqtquickcharts-9999 >=kde-apps/ktouch-9999 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=727d6c1808dcd3f8ee5c975a1d7159b3
