DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=5
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-9999 >=kde-apps/bovo-9999 >=kde-apps/granatier-9999 >=kde-apps/kapman-9999 >=kde-apps/katomic-9999 >=kde-apps/kblackbox-9999 >=kde-apps/kblocks-9999 >=kde-apps/kbounce-9999 >=kde-apps/kbreakout-9999 >=kde-apps/kdiamond-9999 >=kde-apps/kfourinline-9999 >=kde-apps/kgoldrunner-9999 >=kde-apps/kigo-9999 >=kde-apps/killbots-9999 >=kde-apps/kiriki-9999 >=kde-apps/kjumpingcube-9999 >=kde-apps/klickety-9999 >=kde-apps/klines-9999 >=kde-apps/kmahjongg-9999 >=kde-apps/kmines-9999 >=kde-apps/knavalbattle-9999 >=kde-apps/knetwalk-9999 >=kde-apps/kolf-9999 >=kde-apps/kollision-9999 >=kde-apps/konquest-9999 >=kde-apps/kpat-9999 >=kde-apps/kreversi-9999 >=kde-apps/kshisen-9999 >=kde-apps/ksirk-9999 >=kde-apps/ksnakeduel-9999 >=kde-apps/kspaceduel-9999 >=kde-apps/ksquares-9999 >=kde-apps/ktuberling-9999 >=kde-apps/libkdegames-9999 >=kde-apps/libkmahjongg-9999 >=kde-apps/lskat-9999 >=kde-apps/palapeli-9999 >=kde-apps/picmi-9999 opengl? ( >=kde-apps/ksudoku-9999 >=kde-apps/kubrick-9999 ) python? ( >=kde-apps/kajongg-9999 ) !kde-apps/kdegames-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	c78b2a13dad8f022aca8819145f2b525	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e5e0923023ec18b712a23653453867b4
