DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=5
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-15.12.49 >=kde-apps/bovo-15.12.49 >=kde-apps/granatier-15.12.49 >=kde-apps/kapman-15.12.49 >=kde-apps/katomic-15.12.49 >=kde-apps/kblackbox-15.12.49 >=kde-apps/kblocks-15.12.49 >=kde-apps/kbounce-15.12.49 >=kde-apps/kbreakout-15.12.49 >=kde-apps/kdiamond-15.12.49 >=kde-apps/kfourinline-15.12.49 >=kde-apps/kgoldrunner-15.12.49 >=kde-apps/kigo-15.12.49 >=kde-apps/killbots-15.12.49 >=kde-apps/kiriki-15.12.49 >=kde-apps/kjumpingcube-15.12.49 >=kde-apps/klickety-15.12.49 >=kde-apps/klines-15.12.49 >=kde-apps/kmahjongg-15.12.49 >=kde-apps/kmines-15.12.49 >=kde-apps/knavalbattle-15.12.49 >=kde-apps/knetwalk-15.12.49 >=kde-apps/kolf-15.12.49 >=kde-apps/kollision-15.12.49 >=kde-apps/konquest-15.12.49 >=kde-apps/kpat-15.12.49 >=kde-apps/kreversi-15.12.49 >=kde-apps/kshisen-15.12.49 >=kde-apps/ksirk-15.12.49 >=kde-apps/ksnakeduel-15.12.49 >=kde-apps/kspaceduel-15.12.49 >=kde-apps/ksquares-15.12.49 >=kde-apps/ktuberling-15.12.49 >=kde-apps/libkdegames-15.12.49 >=kde-apps/libkmahjongg-15.12.49 >=kde-apps/lskat-15.12.49 >=kde-apps/palapeli-15.12.49 >=kde-apps/picmi-15.12.49 opengl? ( >=kde-apps/ksudoku-15.12.49 >=kde-apps/kubrick-15.12.49 ) python? ( >=kde-apps/kajongg-15.12.49 ) !kde-apps/kdegames-meta:4
SLOT=5
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	kde5-functions	563d79788aa121ddbb96ac95f0479221	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e5e0923023ec18b712a23653453867b4
