DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=6
HOMEPAGE=https://games.kde.org/
IUSE=nls opengl python
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-9999 >=kde-apps/bovo-9999 >=kde-apps/granatier-9999 >=kde-apps/kapman-9999 >=kde-apps/katomic-9999 >=kde-apps/kblackbox-9999 >=kde-apps/kblocks-9999 >=kde-apps/kbounce-9999 >=kde-apps/kbreakout-9999 >=kde-apps/kdiamond-9999 >=kde-apps/kfourinline-9999 >=kde-apps/kgoldrunner-9999 >=kde-apps/kigo-9999 >=kde-apps/killbots-9999 >=kde-apps/kiriki-9999 >=kde-apps/kjumpingcube-9999 >=kde-apps/klickety-9999 >=kde-apps/klines-9999 >=kde-apps/kmahjongg-9999 >=kde-apps/kmines-9999 >=kde-apps/knavalbattle-9999 >=kde-apps/knetwalk-9999 >=kde-apps/kolf-9999 >=kde-apps/kollision-9999 >=kde-apps/konquest-9999 >=kde-apps/kpat-9999 >=kde-apps/kreversi-9999 >=kde-apps/kshisen-9999 >=kde-apps/ksirk-9999 >=kde-apps/ksnakeduel-9999 >=kde-apps/kspaceduel-9999 >=kde-apps/ksquares-9999 >=kde-apps/ktuberling-9999 >=kde-apps/libkdegames-9999 >=kde-apps/libkmahjongg-9999 >=kde-apps/lskat-9999 >=kde-apps/palapeli-9999 >=kde-apps/picmi-9999 nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0 ) opengl? ( >=kde-apps/ksudoku-9999 >=kde-apps/kubrick-9999 ) python? ( >=kde-apps/kajongg-9999 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=83edd94659d0f8973d2609d310e385d8
