DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=nls scanner
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-9999 >=kde-apps/kamera-9999 >=kde-apps/kcolorchooser-9999 >=kde-apps/kdegraphics-mobipocket-9999 >=kde-apps/kolourpaint-9999 >=kde-apps/kruler-9999 >=kde-apps/libkdcraw-9999 >=kde-apps/libkexiv2-9999 >=kde-apps/libkipi-9999 >=kde-apps/okular-9999 >=kde-apps/spectacle-9999 >=kde-apps/svgpart-9999 >=kde-apps/thumbnailers-9999 nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0 ) scanner? ( >=kde-apps/ksaneplugin-9999 >=kde-apps/libksane-9999 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ab23b314a7b738b49aece97db5e80a5
