DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-15.12.49 >=kde-apps/kamera-15.12.49 >=kde-apps/kcolorchooser-15.12.49 >=kde-apps/kdegraphics-mobipocket-15.12.49 >=kde-apps/kolourpaint-15.12.49 >=kde-apps/kruler-15.12.49 >=kde-apps/libkdcraw-15.12.49 >=kde-apps/libkexiv2-15.12.49 >=kde-apps/libkipi-15.12.49 >=kde-apps/okular-15.12.49 >=kde-apps/spectacle-15.12.49 >=kde-apps/svgpart-15.12.49 >=kde-apps/thumbnailers-15.12.49 scanner? ( >=kde-apps/ksaneplugin-15.12.49 >=kde-apps/libksane-15.12.49 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87a7923f724bba7dd3f1f3e55724c3eb
