DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-9999 >=kde-apps/kamera-9999 >=kde-apps/kcolorchooser-9999 >=kde-apps/kdegraphics-mobipocket-9999 >=kde-apps/kolourpaint-9999 >=kde-apps/kruler-9999 >=kde-apps/libkdcraw-9999 >=kde-apps/libkexiv2-9999 >=kde-apps/libkipi-9999 >=kde-apps/okular-9999 >=kde-apps/spectacle-9999 >=kde-apps/svgpart-9999 >=kde-apps/thumbnailers-9999 scanner? ( >=kde-apps/ksaneplugin-9999 >=kde-apps/libksane-9999 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	a87d1abac63471ad6c7a924a5249a948	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3ba5c1b5cba8311fcd7e828271997818
