DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-9999 >=kde-apps/dragon-9999 >=kde-apps/juk-9999 >=kde-apps/kdenlive-9999 >=kde-apps/kmix-9999 >=kde-apps/kscd-9999 >=kde-apps/libkcddb-9999 >=kde-apps/libkcompactdisc-9999 ffmpeg? ( >=kde-apps/ffmpegthumbs-9999 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3be698a0e3b8d345f97096ff11ebe5a
