DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-15.12.49 >=kde-apps/dragon-15.12.49 >=kde-apps/juk-15.12.49 >=kde-apps/kdenlive-15.12.49 >=kde-apps/kmix-15.12.49 >=kde-apps/kscd-15.12.49 >=kde-apps/libkcddb-15.12.49 >=kde-apps/libkcompactdisc-15.12.49 ffmpeg? ( >=kde-apps/ffmpegthumbs-15.12.49 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	563d79788aa121ddbb96ac95f0479221	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f11eb01164da3dad959d0bd27a0775b
