DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg nls
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-16.08.49 >=kde-apps/dragon-16.08.49 >=kde-apps/juk-16.08.49 >=kde-apps/kdenlive-16.08.49 >=kde-apps/kmix-16.08.49 >=kde-apps/kscd-16.08.49 >=kde-apps/libkcddb-16.08.49 >=kde-apps/libkcompactdisc-16.08.49 ffmpeg? ( >=kde-apps/ffmpegthumbs-16.08.49 ) nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d37650be69cf094ec92f8ecabc69b04d
