DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=nls
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-9999 >=kde-apps/akonadiconsole-9999 >=kde-apps/akonadi-calendar-9999 >=kde-apps/akonadi-contacts-9999 >=kde-apps/akonadi-import-wizard-9999 >=kde-apps/akonadi-mime-9999 >=kde-apps/akonadi-notes-9999 >=kde-apps/akonadi-search-9999 >=kde-apps/akregator-9999 >=kde-apps/blogilo-9999 >=kde-apps/calendarjanitor-9999 >=kde-apps/calendarsupport-9999 >=kde-apps/eventviews-9999 >=kde-apps/gpgmepp-9999 >=kde-apps/grantlee-editor-9999 >=kde-apps/grantleetheme-9999 >=kde-apps/incidenceeditor-9999 >=kde-apps/kaddressbook-9999 >=kde-apps/kalarm-9999 >=kde-apps/kalarmcal-9999 >=kde-apps/kblog-9999 >=kde-apps/kcalcore-9999 >=kde-apps/kcalutils-9999 >=kde-apps/kcontacts-9999 >=kde-apps/kdepim-addons-9999 >=kde-apps/kdepim-apps-libs-9999 >=kde-apps/kdepim-runtime-9999 >=kde-apps/kholidays-9999 >=kde-apps/kidentitymanagement-9999 >=kde-apps/kimap-9999 >=kde-apps/kldap-9999 >=kde-apps/kleopatra-9999 >=kde-apps/kmail-9999 >=kde-apps/kmail-account-wizard-9999 >=kde-apps/kmailtransport-9999 >=kde-apps/kmbox-9999 >=kde-apps/kmime-9999 >=kde-apps/knotes-9999 >=kde-apps/konsolekalendar-9999 >=kde-apps/kontact-9999 >=kde-apps/kontactinterface-9999 >=kde-apps/korganizer-9999 >=kde-apps/kpimtextedit-9999 >=kde-apps/ktnef-9999 >=kde-apps/libgravatar-9999 >=kde-apps/libkdepim-9999 >=kde-apps/libkleo-9999 >=kde-apps/libksieve-9999 >=kde-apps/libktnef-9999 >=kde-apps/mailcommon-9999 >=kde-apps/mailimporter-9999 >=kde-apps/mbox-importer-9999 >=kde-apps/messagelib-9999 >=kde-apps/pim-data-exporter-9999 >=kde-apps/pim-sieve-editor-9999 >=kde-apps/pim-storage-service-manager-9999 >=kde-apps/pimcommon-9999 >=kde-apps/syndication-9999 nls? ( >=kde-apps/kdepim-l10n-14.12.0 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32ec6e452c97700b9609c76299da6828
