DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knotifications-5.19.0:5 >=kde-frameworks/knotifyconfig-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/ktextwidgets-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/akonadi-16.03.90:5 >=kde-apps/akonadi-calendar-16.03.90:5 >=kde-apps/akonadi-contact-16.03.90:5 >=kde-apps/akonadi-mime-16.03.90:5 >=kde-apps/akonadi-notes-16.03.90:5 >=kde-apps/akonadi-socialutils-16.03.90:5 >=kde-apps/kalarmcal-16.03.90:5 >=kde-apps/kcalcore-16.03.90:5 >=kde-apps/kcalutils-16.03.90:5 >=kde-apps/kcontacts-16.03.90:5 >=kde-apps/kidentitymanagement-16.03.90:5 >=kde-apps/kimap-16.03.90:5 >=kde-apps/kmailtransport-16.03.90:5 >=kde-apps/kmbox-16.03.90:5 >=kde-apps/kmime-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 >=dev-qt/qtxmlpatterns-5.5.1:5 dev-libs/libical:= >=kde-frameworks/kross-5.19.0:5 dev-libs/cyrus-sasl:2 dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext x11-misc/shared-mime-info google? ( >=net-libs/libkgapi-5.1.0:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.19.0:5 test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=google debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knotifications-5.19.0:5 >=kde-frameworks/knotifyconfig-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/ktextwidgets-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/akonadi-16.03.90:5 >=kde-apps/akonadi-calendar-16.03.90:5 >=kde-apps/akonadi-contact-16.03.90:5 >=kde-apps/akonadi-mime-16.03.90:5 >=kde-apps/akonadi-notes-16.03.90:5 >=kde-apps/akonadi-socialutils-16.03.90:5 >=kde-apps/kalarmcal-16.03.90:5 >=kde-apps/kcalcore-16.03.90:5 >=kde-apps/kcalutils-16.03.90:5 >=kde-apps/kcontacts-16.03.90:5 >=kde-apps/kidentitymanagement-16.03.90:5 >=kde-apps/kimap-16.03.90:5 >=kde-apps/kmailtransport-16.03.90:5 >=kde-apps/kmbox-16.03.90:5 >=kde-apps/kmime-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 >=dev-qt/qtxmlpatterns-5.5.1:5 dev-libs/libical:= !kde-apps/kdepim-runtime:4 >=kde-frameworks/oxygen-icons-5.19.0:5 >=kde-frameworks/kf-env-3 !kde-apps/kdepim-runtime:4 >=dev-qt/qtcore-5.5.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/applications/16.03.90/src/kdepim-runtime-16.03.90.tar.xz
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	ed887ef09eb24fa603cfba9a5a34aa6b	kde5-functions	c21891a5d1754aca27f95b193c38d505	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a13b9add3360fbc64a632a9085a6b1c9
