DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=nls
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-9999 >=kde-apps/akonadiconsole-9999 >=kde-apps/akonadi-calendar-9999 >=kde-apps/akonadi-contact-9999 >=kde-apps/akonadi-mime-9999 >=kde-apps/akonadi-notes-9999 >=kde-apps/akonadi-search-9999 >=kde-apps/akonadi-socialutils-9999 >=kde-apps/akregator-9999 >=kde-apps/blogilo-9999 >=kde-apps/calendarjanitor-9999 >=kde-apps/calendarsupport-9999 >=kde-apps/eventviews-9999 >=kde-apps/gpgmepp-9999 >=kde-apps/grantleetheme-9999 >=kde-apps/incidenceeditor-9999 >=kde-apps/kaddressbook-9999 >=kde-apps/kalarmcal-9999 >=kde-apps/kblog-9999 >=kde-apps/kcalcore-9999 >=kde-apps/kcalutils-9999 >=kde-apps/kcontacts-9999 >=kde-apps/kdepim-9999 >=kde-apps/kdepim-apps-libs-9999 >=kde-apps/kdepim-kioslaves-9999 >=kde-apps/kdepim-runtime-9999 >=kde-apps/kdgantt2-9999 >=kde-apps/kholidays-9999 >=kde-apps/kidentitymanagement-9999 >=kde-apps/kimap-9999 >=kde-apps/kldap-9999 >=kde-apps/kleopatra-9999 >=kde-apps/kmailtransport-9999 >=kde-apps/kmbox-9999 >=kde-apps/kmime-9999 >=kde-apps/knotes-9999 >=kde-apps/konsolekalendar-9999 >=kde-apps/kontactinterface-9999 >=kde-apps/kpimtextedit-9999 >=kde-apps/ktnef-9999 >=kde-apps/libgravatar-9999 >=kde-apps/libkdepim-9999 >=kde-apps/libkleo-9999 >=kde-apps/libksieve-9999 >=kde-apps/libktnef-9999 >=kde-apps/mailcommon-9999 >=kde-apps/mailimporter-9999 >=kde-apps/messagelib-9999 >=kde-apps/pimcommon-9999 >=kde-apps/syndication-9999 nls? ( >=kde-apps/kdepim-l10n-14.12.0 ) !kde-apps/kdepim-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	c78b2a13dad8f022aca8819145f2b525	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06093a2bf84da453c763a87f4cb367b4
