DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=nls
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-16.08.49 >=kde-apps/akonadiconsole-16.08.49 >=kde-apps/akonadi-calendar-16.08.49 >=kde-apps/akonadi-contacts-16.08.49 >=kde-apps/akonadi-import-wizard-16.08.49 >=kde-apps/akonadi-mime-16.08.49 >=kde-apps/akonadi-notes-16.08.49 >=kde-apps/akonadi-search-16.08.49 >=kde-apps/akregator-16.08.49 >=kde-apps/blogilo-16.08.49 >=kde-apps/calendarjanitor-16.08.49 >=kde-apps/calendarsupport-16.08.49 >=kde-apps/eventviews-16.08.49 >=kde-apps/gpgmepp-16.08.49 >=kde-apps/grantlee-editor-16.08.49 >=kde-apps/grantleetheme-16.08.49 >=kde-apps/incidenceeditor-16.08.49 >=kde-apps/kaddressbook-16.08.49 >=kde-apps/kalarm-16.08.49 >=kde-apps/kalarmcal-16.08.49 >=kde-apps/kblog-16.08.49 >=kde-apps/kcalcore-16.08.49 >=kde-apps/kcalutils-16.08.49 >=kde-apps/kcontacts-16.08.49 >=kde-apps/kdepim-addons-16.08.49 >=kde-apps/kdepim-apps-libs-16.08.49 >=kde-apps/kdepim-runtime-16.08.49 >=kde-apps/kdgantt2-16.08.49 >=kde-apps/kholidays-16.08.49 >=kde-apps/kidentitymanagement-16.08.49 >=kde-apps/kimap-16.08.49 >=kde-apps/kldap-16.08.49 >=kde-apps/kleopatra-16.08.49 >=kde-apps/kmail-16.08.49 >=kde-apps/kmail-account-wizard-16.08.49 >=kde-apps/kmailtransport-16.08.49 >=kde-apps/kmbox-16.08.49 >=kde-apps/kmime-16.08.49 >=kde-apps/knotes-16.08.49 >=kde-apps/konsolekalendar-16.08.49 >=kde-apps/kontact-16.08.49 >=kde-apps/kontactinterface-16.08.49 >=kde-apps/korganizer-16.08.49 >=kde-apps/kpimtextedit-16.08.49 >=kde-apps/ktnef-16.08.49 >=kde-apps/libgravatar-16.08.49 >=kde-apps/libkdepim-16.08.49 >=kde-apps/libkleo-16.08.49 >=kde-apps/libksieve-16.08.49 >=kde-apps/libktnef-16.08.49 >=kde-apps/mailcommon-16.08.49 >=kde-apps/mailimporter-16.08.49 >=kde-apps/mbox-importer-16.08.49 >=kde-apps/messagelib-16.08.49 >=kde-apps/pim-data-exporter-16.08.49 >=kde-apps/pim-sieve-editor-16.08.49 >=kde-apps/pim-storage-service-manager-16.08.49 >=kde-apps/pimcommon-16.08.49 >=kde-apps/syndication-16.08.49 nls? ( >=kde-apps/kdepim-l10n-14.12.0 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=51697afc00a9787016e668fbcab4e14b
