DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-15.12.49 >=kde-apps/kapptemplate-15.12.49 >=kde-apps/kate-15.12.49 >=kde-apps/kcachegrind-15.12.49 >=kde-apps/kde-dev-scripts-15.12.49 >=kde-apps/kde-dev-utils-15.12.49 >=kde-apps/kdesdk-kioslaves-15.12.49 >=kde-apps/kompare-15.12.49 >=kde-apps/libkomparediff2-15.12.49 >=kde-apps/lokalize-15.12.49 >=kde-apps/okteta-15.12.49 >=kde-apps/poxml-15.12.49 >=kde-apps/umbrello-15.12.49 cvs? ( >=kde-apps/cervisia-15.12.49 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=188f73f9c33e399db79be38689e6880d
