DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-16.04.49 >=kde-apps/kapptemplate-16.04.49 >=kde-apps/kate-16.04.49 >=kde-apps/kcachegrind-16.04.49 >=kde-apps/kde-dev-scripts-16.04.49 >=kde-apps/kde-dev-utils-16.04.49 >=kde-apps/kdesdk-kioslaves-16.04.49 >=kde-apps/kdesdk-thumbnailers-16.04.49 >=kde-apps/kompare-16.04.49 >=kde-apps/libkomparediff2-16.04.49 >=kde-apps/lokalize-16.04.49 >=kde-apps/okteta-16.04.49 >=kde-apps/poxml-16.04.49 >=kde-apps/umbrello-16.04.49 cvs? ( >=kde-apps/cervisia-16.04.49 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	a87d1abac63471ad6c7a924a5249a948	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b1db445ba49e7284fd13b984667af7c9
