DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy lirc nls
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-9999 >=kde-apps/filelight-9999 >=kde-apps/kcalc-9999 >=kde-apps/kcharselect-9999 >=kde-apps/kdebugsettings-9999 >=kde-apps/kdf-9999 >=kde-apps/kteatime-9999 >=kde-apps/ktimer-9999 >=kde-apps/kwalletmanager-9999 >=kde-apps/sweeper-9999 cups? ( >=kde-apps/print-manager-9999 ) floppy? ( >=kde-apps/kfloppy-9999 ) lirc? ( >=kde-apps/kremotecontrol-9999 ) nls? ( >=kde-apps/kde-l10n-14.12.0 >=kde-apps/kde4-l10n-14.12.0 )
SLOT=5
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52e0cefba52167500af9c1b77daa771d
