DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy lirc
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-9999 >=kde-apps/filelight-9999 >=kde-apps/kcalc-9999 >=kde-apps/kcharselect-9999 >=kde-apps/kdebugsettings-9999 >=kde-apps/kdf-9999 >=kde-apps/kgpg-9999 >=kde-apps/kteatime-9999 >=kde-apps/ktimer-9999 >=kde-apps/kwalletmanager-9999 >=kde-apps/sweeper-9999 cups? ( >=kde-apps/print-manager-9999 ) floppy? ( >=kde-apps/kfloppy-9999 ) lirc? ( >=kde-apps/kremotecontrol-9999 ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	c21891a5d1754aca27f95b193c38d505	kde5-meta-pkg	2597e0668860dcba2196f6403339d4cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a0c82f4987c564c215354e6f739b0cf7
