DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kdelibs-4.14.3:4[aqua=,zeroconf?] >=kde-apps/kdepimlibs-4.14.3:4[aqua=] dev-libs/libpcre >=dev-qt/qtgui-4.4.0:4[mng] media-libs/phonon[qt4] media-libs/qimageblitz !aqua? ( x11-libs/libX11 x11-libs/libXScrnSaver ) gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt4(+)] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt4(+)] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) jingle? ( dev-libs/jsoncpp ) !aqua? ( x11-proto/scrnsaverproto ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
DESCRIPTION=KDE multi-protocol IM client
EAPI=6
HOMEPAGE=https://kopete.kde.org https://www.kde.org/applications/internet/kopete
IUSE=debug ssl v4l +addbookmarks +autoreplace +contactnotes +highlight +history latex +nowlistening otr +pipes +privacy +statistics +texteffect +translator +urlpicpreview webpresence gadu groupwise jingle meanwhile oscar skype testbed winpopup +xmpp yahoo zeroconf +handbook aqua
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-4.14.3:4[aqua=,zeroconf?] >=kde-apps/kdepimlibs-4.14.3:4[aqua=] dev-libs/libpcre >=dev-qt/qtgui-4.4.0:4[mng] media-libs/phonon[qt4] media-libs/qimageblitz !aqua? ( x11-libs/libX11 x11-libs/libXScrnSaver ) gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt4(+)] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt4(+)] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( app-crypt/qca:2[openssl] ) winpopup? ( net-fs/samba ) !kde-base/kopete:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
RESTRICT=test
SLOT=4/9999
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	1982ed4b3ea6174225d57ac239a02cf0	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fd21262f8d7c168e105b4f1a9ee457ba
