DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kcrash-5.18.0:5 >=kde-frameworks/kdbusaddons-5.18.0:5 >=kde-frameworks/kdnssd-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=net-libs/libvncserver-0.9.9 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXtst sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 doc? ( >=kde-frameworks/kapidox-5.18.0:5 app-doc/doxygen ) handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=VNC-compatible server to share KDE desktops
EAPI=6
HOMEPAGE=https://www.kde.org/applications/system/krfb/
IUSE=doc debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kcrash-5.18.0:5 >=kde-frameworks/kdbusaddons-5.18.0:5 >=kde-frameworks/kdnssd-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=net-libs/libvncserver-0.9.9 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXtst >=kde-frameworks/kf-env-3 !kde-apps/krfb:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	a8c9304305f6944d208c20eb365c79ef	kde5-functions	c21891a5d1754aca27f95b193c38d505	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=95d60e21f21cc82ee112fffd19bb1a29
