DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/kaccounts-integration-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 net-libs/accounts-qt net-libs/signond net-libs/telepathy-qt[qt5] >=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 net-libs/libaccounts-glib sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.18.0:5 >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Telepathy account management kcm
EAPI=6
HOMEPAGE=https://community.kde.org/Real-Time_Communication_and_Collaboration
IUSE=experimental debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/kaccounts-integration-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 net-libs/accounts-qt net-libs/signond net-libs/telepathy-qt[qt5] >=kde-apps/kaccounts-providers-16.03.90:5 net-im/telepathy-connection-managers !net-im/ktp-accounts-kcm >=kde-frameworks/kf-env-3 !kde-apps/ktp-accounts-kcm:4 >=dev-qt/qtcore-5.5.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/applications/16.03.90/src/ktp-accounts-kcm-16.03.90.tar.xz
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	bff251d983a73f4616504b7c8dcf8e06	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fa0c7e306dc663bf641603b2f076b55f
