DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/knotifyconfig-5.18.0:5 >=kde-frameworks/kparts-5.18.0:5 >=kde-frameworks/kpeople-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktexteditor-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 net-libs/telepathy-logger-qt:5 >=net-libs/telepathy-qt-0.9.5[qt5] sso? ( >=kde-apps/kaccounts-integration-15.12.49:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) >=kde-frameworks/kio-5.18.0:5 >=dev-qt/qtnetwork-5.5.1:5 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 doc? ( >=kde-frameworks/kapidox-5.18.0:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Telepathy common library
EAPI=5
HOMEPAGE=https://community.kde.org/Real-Time_Communication_and_Collaboration
IUSE=otr +sso doc debug test
LICENSE=LGPL-2.1
RDEPEND=>=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/knotifyconfig-5.18.0:5 >=kde-frameworks/kparts-5.18.0:5 >=kde-frameworks/kpeople-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktexteditor-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 net-libs/telepathy-logger-qt:5 >=net-libs/telepathy-qt-0.9.5[qt5] sso? ( >=kde-apps/kaccounts-integration-15.12.49:5 net-libs/accounts-qt net-libs/telepathy-accounts-signon ) otr? ( dev-libs/libgcrypt:0= >=net-libs/libotr-4.0.0 ) !net-im/ktp-common-internals >=kde-frameworks/kf-env-3 !kde-apps/ktp-common-internals:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	d65baf33e19f79e535ca996769e33ac1	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5e0afa321ecd81b09064764ecfb527d0
