DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-apps/ktp-common-internals-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/boost dev-libs/glib:2 media-libs/phonon[qt5] media-libs/qt-gstreamer[qt5] net-libs/farstream:0.2 net-libs/telepathy-farstream net-libs/telepathy-qt[farstream,qt5] sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.18.0:5 >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Telepathy audio/video conferencing ui
EAPI=6
HOMEPAGE=https://community.kde.org/Real-Time_Communication_and_Collaboration
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-apps/ktp-common-internals-16.03.90:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 dev-libs/boost dev-libs/glib:2 media-libs/phonon[qt5] media-libs/qt-gstreamer[qt5] net-libs/farstream:0.2 net-libs/telepathy-farstream net-libs/telepathy-qt[farstream,qt5] !net-im/ktp-call-ui >=kde-frameworks/kf-env-3 !kde-apps/ktp-call-ui:4 >=dev-qt/qtcore-5.5.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/applications/16.03.90/src/ktp-call-ui-16.03.90.tar.xz
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	bff251d983a73f4616504b7c8dcf8e06	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b0d68cd11122e464852a6bb0fd9bed19
