DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/pimcommon-16.04.49:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library for gravatar integration
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=test debug test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-apps/pimcommon-16.04.49:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 !<kde-apps/kdepim-15.08.50:5 !kde-apps/kdepim-common-libs:4 >=kde-frameworks/kf-env-3 !kde-apps/libgravatar:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	ed887ef09eb24fa603cfba9a5a34aa6b	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5eecfe74838a71f208ccf99e384485a8
