DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kcrash-5.17.0:5 >=kde-frameworks/kdbusaddons-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/kio-5.17.0:5 >=kde-frameworks/kitemviews-5.17.0:5 >=kde-frameworks/knotifications-5.17.0:5 >=kde-frameworks/kparts-5.17.0:5 >=kde-frameworks/kross-5.17.0:5 >=kde-frameworks/ktextwidgets-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=kde-frameworks/sonnet-5.17.0:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 >=app-text/hunspell-1.2.8 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.17.0:5 handbook? ( >=kde-frameworks/kdoctools-5.17.0:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Applications 5 translation tool
EAPI=5
HOMEPAGE=https://www.kde.org/applications/development/lokalize http://l10n.kde.org/tools
IUSE=python_targets_python2_7 debug +handbook
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kcrash-5.17.0:5 >=kde-frameworks/kdbusaddons-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/kio-5.17.0:5 >=kde-frameworks/kitemviews-5.17.0:5 >=kde-frameworks/knotifications-5.17.0:5 >=kde-frameworks/kparts-5.17.0:5 >=kde-frameworks/kross-5.17.0:5 >=kde-frameworks/ktextwidgets-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=kde-frameworks/sonnet-5.17.0:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 >=app-text/hunspell-1.2.8 dev-python/translate-toolkit[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=kde-frameworks/kf-env-3 !kde-apps/lokalize:4 >=dev-qt/qtcore-5.4.2:5
REQUIRED_USE=python_targets_python2_7
SLOT=5
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	02ec639446c80219d4249f930ff05350	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=eb6998c5e9e737c56e4205380ed9d9f8
