DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.18.0:5 >=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kbookmarks-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdbusaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/khtml-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kjs-5.18.0:5 >=kde-frameworks/kparts-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/threadweaver-5.18.0:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 media-libs/freetype media-libs/phonon[qt5] sys-libs/zlib chm? ( dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5] ) djvu? ( app-text/djvu ) ebook? ( app-text/ebook-tools ) jpeg? ( >=kde-apps/libkexiv2-5.9999:5 virtual/jpeg:0 ) pdf? ( app-text/poppler[qt5,-exceptions(-)] ) postscript? ( app-text/libspectre ) tiff? ( media-libs/tiff:0 ) sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Universal document viewer based on KPDF
EAPI=5
HOMEPAGE=https://okular.kde.org https://www.kde.org/applications/graphics/okular
IUSE=chm crypt djvu ebook +jpeg +pdf +postscript +tiff debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.18.0:5 >=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kbookmarks-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdbusaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/khtml-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kjs-5.18.0:5 >=kde-frameworks/kparts-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/threadweaver-5.18.0:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 media-libs/freetype media-libs/phonon[qt5] sys-libs/zlib chm? ( dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5] ) djvu? ( app-text/djvu ) ebook? ( app-text/ebook-tools ) jpeg? ( >=kde-apps/libkexiv2-5.9999:5 virtual/jpeg:0 ) pdf? ( app-text/poppler[qt5,-exceptions(-)] ) postscript? ( app-text/libspectre ) tiff? ( media-libs/tiff:0 ) >=kde-frameworks/kf-env-3 !kde-apps/okular:4 >=dev-qt/qtcore-5.4.2:5
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	592dfa52c97f11870273ddcb7f510996	kde5-functions	563d79788aa121ddbb96ac95f0479221	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=099691040186dfdbf108502669f4cf07
