DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knewstuff-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/ktextwidgets-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-frameworks/sonnet-5.19.0:5 >=kde-apps/akonadi-16.04.49:5 >=kde-apps/akonadi-contact-16.04.49:5 >=kde-apps/akonadi-mime-16.04.49:5 >=kde-apps/kcontacts-16.04.49:5 >=kde-apps/kimap-16.04.49:5 >=kde-apps/kmime-16.04.49:5 >=kde-apps/kpimtextedit-16.04.49:5 >=kde-apps/libkdepim-16.04.49:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwebkit-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 dev-libs/grantlee:5 dev-libs/libxslt sys-devel/gettext designer? ( >=dev-qt/designer-5.5.1:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.19.0:5 test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Common PIM libraries
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=designer debug test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/karchive-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knewstuff-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/ktextwidgets-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-frameworks/sonnet-5.19.0:5 >=kde-apps/akonadi-16.04.49:5 >=kde-apps/akonadi-contact-16.04.49:5 >=kde-apps/akonadi-mime-16.04.49:5 >=kde-apps/kcontacts-16.04.49:5 >=kde-apps/kimap-16.04.49:5 >=kde-apps/kmime-16.04.49:5 >=kde-apps/kpimtextedit-16.04.49:5 >=kde-apps/libkdepim-16.04.49:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtwebkit-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 dev-libs/grantlee:5 dev-libs/libxslt !<kde-apps/kdepim-15.08.50:5 !kde-apps/kdepim-common-libs:4 >=kde-frameworks/kf-env-3 !kde-apps/pimcommon:4 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	bff251d983a73f4616504b7c8dcf8e06	kde5-functions	a87d1abac63471ad6c7a924a5249a948	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=728076461f9e3b884a4981ec2c2e0545
