DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/karchive-5.17.0:5 >=kde-frameworks/kauth-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kguiaddons-5.17.0:5 >=kde-frameworks/kitemmodels-5.17.0:5 >=kde-frameworks/kitemviews-5.17.0:5 >=kde-frameworks/kplotting-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/sonnet-5.17.0:5 dev-python/PyQt5[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),gui,widgets] >=dev-python/sip-4.16.2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 doc? ( >=kde-frameworks/kapidox-5.17.0:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.17.0:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Python bindings for KDE Applications 5
EAPI=5
HOMEPAGE=https://techbase.kde.org/Development/Languages/Python
IUSE=doc python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 debug
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/karchive-5.17.0:5 >=kde-frameworks/kauth-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kguiaddons-5.17.0:5 >=kde-frameworks/kitemmodels-5.17.0:5 >=kde-frameworks/kitemviews-5.17.0:5 >=kde-frameworks/kplotting-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/sonnet-5.17.0:5 dev-python/PyQt5[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),gui,widgets] >=dev-python/sip-4.16.2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=kde-frameworks/kf-env-3 !kde-apps/pykde5:4 >=dev-qt/qtcore-5.4.2:5
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 )
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	592dfa52c97f11870273ddcb7f510996	kde5-functions	c78b2a13dad8f022aca8819145f2b525	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	bb1a0ed8ea152b957d17339f01d4d7f5	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a9e7a3c083d6b86a116b768c85730fd0
