DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt XMPP library
EAPI=6
HOMEPAGE=https://github.com/euroelessar/jreen
IUSE=debug +qt4 qt5
LICENSE=GPL-2
RDEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a9362312bc3c36a9659742d2be47c4a2
