DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt XMPP library
EAPI=6
HOMEPAGE=https://github.com/euroelessar/jreen
IUSE=debug +qt4 qt5
LICENSE=GPL-2
RDEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3851b18c0dcbe56851a92faf2f0a30ba
