DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kiconthemes-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/kio-5.17.0:5 >=kde-frameworks/kjobwidgets-5.17.0:5 >=kde-frameworks/knotifications-5.17.0:5 >=kde-frameworks/knotifyconfig-5.17.0:5 >=kde-frameworks/kservice-5.17.0:5 >=kde-frameworks/ktextwidgets-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kwindowsystem-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=kde-frameworks/solid-5.17.0:5 >=kde-apps/libkexiv2-5.9999:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[mysql] >=dev-qt/qtwebkit-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 dev-libs/boost[threads] dev-libs/expat >=media-gfx/exiv2-0.24:= media-libs/jasper media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= >=media-libs/opencv-3.0.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contact-5.9999:5 >=kde-apps/kcontacts-5.9999:5 ) scanner? ( >=kde-apps/libksane-5.9999:5 ) gphoto2? ( media-libs/libgphoto2:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.17.0:5 >=kde-frameworks/kitemmodels-5.17.0:5 >=kde-apps/marble-5.9999:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.17.0:5 ) mysql? ( virtual/mysql ) video? ( >=dev-qt/qtmultimedia-5.4.2:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libX11 ) dev-cpp/eigen:3 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.17.0:5 doc? ( >=kde-frameworks/kapidox-5.17.0:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook gphoto2 kipi lensfun marble semantic-desktop mysql scanner video X doc debug test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.17.0:5 >=kde-frameworks/kconfig-5.17.0:5 >=kde-frameworks/kconfigwidgets-5.17.0:5 >=kde-frameworks/kcoreaddons-5.17.0:5 >=kde-frameworks/kiconthemes-5.17.0:5 >=kde-frameworks/ki18n-5.17.0:5 >=kde-frameworks/kio-5.17.0:5 >=kde-frameworks/kjobwidgets-5.17.0:5 >=kde-frameworks/knotifications-5.17.0:5 >=kde-frameworks/knotifyconfig-5.17.0:5 >=kde-frameworks/kservice-5.17.0:5 >=kde-frameworks/ktextwidgets-5.17.0:5 >=kde-frameworks/kwidgetsaddons-5.17.0:5 >=kde-frameworks/kwindowsystem-5.17.0:5 >=kde-frameworks/kxmlgui-5.17.0:5 >=kde-frameworks/solid-5.17.0:5 >=kde-apps/libkexiv2-5.9999:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[mysql] >=dev-qt/qtwebkit-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtxml-5.4.2:5 dev-libs/boost[threads] dev-libs/expat >=media-gfx/exiv2-0.24:= media-libs/jasper media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= >=media-libs/opencv-3.0.0:= media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contact-5.9999:5 >=kde-apps/kcontacts-5.9999:5 ) scanner? ( >=kde-apps/libksane-5.9999:5 ) gphoto2? ( media-libs/libgphoto2:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.17.0:5 >=kde-frameworks/kitemmodels-5.17.0:5 >=kde-apps/marble-5.9999:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.17.0:5 ) mysql? ( virtual/mysql ) video? ( >=dev-qt/qtmultimedia-5.4.2:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 !media-gfx/digikam:4 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
RESTRICT=test
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	11c5a93047fd8da8d7d755dc8dad9e40	kde5-functions	563d79788aa121ddbb96ac95f0479221	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1dd3cbedd8847702bbb5b26ebcbf5274
