DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kitemmodels-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost >=dev-qt/designer-5.5.1:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtopengl-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtscript-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-5.9999:5 ) tiff? ( media-libs/tiff:0 ) vc? ( dev-libs/vc ) X? ( >=dev-qt/qtx11extras-5.5.1:5 x11-libs/libX11 x11-libs/libxcb ) sys-devel/gettext x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 doc? ( >=kde-frameworks/kapidox-5.18.0:5 app-doc/doxygen ) handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=A free digital painting application. Digital Painting, Creative Freedom!
EAPI=5
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=color-management fftw +gsl +jpeg jpeg2k +mime openexr pdf png +raw tiff vc X doc debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kitemmodels-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 dev-cpp/eigen:3 dev-lang/perl dev-libs/boost >=dev-qt/designer-5.5.1:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtopengl-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtscript-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-gfx/exiv2:= media-libs/lcms sys-libs/zlib virtual/opengl color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) mime? ( x11-misc/shared-mime-info ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) png? ( media-libs/libpng:= ) raw? ( >=kde-apps/libkdcraw-5.9999:5 ) tiff? ( media-libs/tiff:0 ) vc? ( dev-libs/vc ) X? ( >=dev-qt/qtx11extras-5.5.1:5 x11-libs/libX11 x11-libs/libxcb ) !app-office/calligra[calligra_features_krita] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	44aebd942a548c06b23b154c3969f3b5	kde5-functions	bc87cda404cf0dd3354ab10d686425b7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=abb0abad6d876c707b0512ae8b992103
