DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/oyranos-0.9.6 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt front end for the Oyranos Color Management System
EAPI=6
HOMEPAGE=https://github.com/oyranos-cms/Synnefo
IUSE=qt5
LICENSE=BSD-2
RDEPEND=>=media-libs/oyranos-0.9.6 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) x11-misc/xcalib
SLOT=0
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f1e2639a937a43ab6fc2ca8b434fa0f
