DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 preprocessor? ( app-arch/bzip2 dev-libs/libxml2 dev-libs/protobuf sci-geosciences/mapnik ) preprocessor-gui? ( dev-qt/qt-mobility[location] client? ( dev-qt/qtgui:4 ) )
DESCRIPTION=State-of-the-art fast and exact routing with OpenStreetMap Data
EAPI=5
HOMEPAGE=http://code.google.com/p/monav/
IUSE=client +preprocessor preprocessor-gui
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 preprocessor? ( app-arch/bzip2 dev-libs/libxml2 dev-libs/protobuf sci-geosciences/mapnik ) preprocessor-gui? ( dev-qt/qt-mobility[location] client? ( dev-qt/qtgui:4 ) )
REQUIRED_USE=preprocessor? ( preprocessor-gui )
SLOT=0
SRC_URI=http://monav.googlecode.com/files/monav-0.3.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e0e3956224677c46f73c1cec8307d5e
