DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5[ssl] >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qttest-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-9999:5 dev-lang/perl dev-perl/URI >=dev-qt/designer-5.4.2:5 test? ( >=dev-qt/qtconcurrent-5.4.2:5 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=kde-frameworks/kapidox-9999:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.2:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=Framework easing the development transition from KDE 4 to KF 5
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=X test doc debug test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtgui-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5[ssl] >=dev-qt/qtprintsupport-5.4.2:5 >=dev-qt/qtsvg-5.4.2:5 >=dev-qt/qttest-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.4.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=dev-qt/qtxml-5.4.2:5 !<kde-apps/kcontrol-15.08.0[handbook] >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	58c3a494097ad0d6a1cb89089c86f0a9	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b69fb290f2dfddfaf0d8b371db06270d
