DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-9999:5 dev-lang/perl dev-perl/URI >=dev-qt/designer-5.6.1:5 test? ( >=dev-qt/qtconcurrent-5.6.1:5 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Framework easing the development transition from KDE 4 to KF 5
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=libressl X test debug test
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-9999:5 >=kde-frameworks/kcodecs-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdesignerplugin-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/kparts-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kunitconversion-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/solid-9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-9999:5 >=kde-frameworks/kemoticons-9999:5 >=kde-frameworks/kinit-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=dev-qt/qtxml-5.6.1:5 !<kde-apps/kcontrol-15.08.0[handbook] !<kde-apps/kde4-l10n-16.04.3 >=kde-frameworks/kf-env-3 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5/9999
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	096d27672c1010f7ae84e5ad0f0f4193	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9b8c2980dfedd38cf3ec70ce3acec502
