DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 designer? ( >=dev-qt/designer-5.5.1:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kplotting-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/sonnet-9999:5 ) webkit? ( >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=kde-frameworks/kdewebkit-9999:5 ) >=kde-frameworks/kdoctools-9999:5 nls? ( >=dev-qt/linguist-tools-5.5.1:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-9999:5 doc? ( >=kde-frameworks/kapidox-9999:5 app-doc/doxygen ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Framework providing plugins to use KDE frameworks widgets in QtDesigner
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=designer nls webkit doc debug
LICENSE=LGPL-2.1+
RDEPEND=>=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kcoreaddons-9999:5 designer? ( >=dev-qt/designer-5.5.1:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kplotting-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/sonnet-9999:5 ) webkit? ( >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=kde-frameworks/kdewebkit-9999:5 ) >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.1:5
SLOT=5/9999
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	84f8019a14a8eeae4643f46c08e1cf64	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=70d679dfe42d2e4f30d7693721e5fbb5
