DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libcap sys-apps/util-linux virtual/libudev:= acl? ( sys-apps/acl ) apparmor? ( sys-libs/libapparmor ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) dev-util/gperf dev-util/intltool sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The systemd project's logind, extracted to a standalone package
EAPI=6
HOMEPAGE=https://github.com/wingo/elogind
IUSE=acl apparmor pam policykit selinux +seccomp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=CC0-1.0 LGPL-2.1+ public-domain
RDEPEND=sys-libs/libcap sys-apps/util-linux virtual/libudev:= acl? ( sys-apps/acl ) apparmor? ( sys-libs/libapparmor ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) sys-apps/dbus policykit? ( sys-auth/polkit ) !sys-auth/systemd
SLOT=0
SRC_URI=https://github.com/wingo/elogind/archive/v219.12.tar.gz -> elogind-219.12.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1d7384e4d448662f972fa9776d7790f2
