DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libcap sys-apps/util-linux virtual/libudev:= acl? ( sys-apps/acl ) apparmor? ( sys-libs/libapparmor ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) dev-util/gperf dev-util/intltool sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The systemd project's logind, extracted to a standalone package
EAPI=6
HOMEPAGE=https://github.com/wingo/elogind
IUSE=acl apparmor pam policykit selinux +seccomp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=CC0-1.0 LGPL-2.1+ public-domain
RDEPEND=sys-libs/libcap sys-apps/util-linux virtual/libudev:= acl? ( sys-apps/acl ) apparmor? ( sys-libs/libapparmor ) pam? ( virtual/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) sys-apps/dbus policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=https://github.com/wingo/elogind/archive/v219.12.tar.gz -> elogind-219.12.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f2252383bc48b0ca4fbf8a6825b417b
