DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/ktexteditor-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-apps/kdb-5.9999:5[mysql?,postgres?,sqlite?] >=kde-apps/kproperty-5.9999:5 >=kde-apps/kreport-5.9999:5 >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 activities? ( >=kde-frameworks/kactivities-5.18.0:5 ) marble? ( >=kde-apps/marble-5.9999:5 ) mdb? ( dev-libs/glib:2 ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) sybase? ( dev-db/freetds ) webform? ( >=dev-qt/qtwebkit-5.5.1:5 ) xbase? ( dev-db/xbase ) sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 doc? ( >=kde-frameworks/kapidox-5.18.0:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Visual database applications creator
EAPI=6
HOMEPAGE=https://www.kde.org/applications/office/kexi/ http://www.kexi-project.org/
IUSE=activities marble mdb mysql postgres sqlite sybase webform xbase doc debug test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kguiaddons-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/ktexteditor-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-apps/kdb-5.9999:5[mysql?,postgres?,sqlite?] >=kde-apps/kproperty-5.9999:5 >=kde-apps/kreport-5.9999:5 >=dev-qt/designer-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 activities? ( >=kde-frameworks/kactivities-5.18.0:5 ) marble? ( >=kde-apps/marble-5.9999:5 ) mdb? ( dev-libs/glib:2 ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) sybase? ( dev-db/freetds ) webform? ( >=dev-qt/qtwebkit-5.5.1:5 ) xbase? ( dev-db/xbase ) !app-office/calligra[calligra_features_kexi] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	44aebd942a548c06b23b154c3969f3b5	kde5-functions	dc6b7ab3d76bf689ec24aef6104337cc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c52cbc34cd46d900896da51a0c86e539
