DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.18.0:5 >=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/khtml-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kwindowsystem-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-frameworks/sonnet-5.18.0:5 >=kde-apps/akonadi-5.9999:5 >=kde-apps/kcontacts-5.9999:5 >=kde-apps/kdiagram-5.9999:5 >=kde-apps/kholidays-5.9999:5 >=kde-apps/kidentitymanagement-5.9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 app-office/libalkimia:5 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) crypt? ( >=kde-apps/gpgmepp-5.9999:5 ) ofx? ( >=dev-libs/libofx-0.9.4 ) !app-office/kmymoney:4 dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.18.0:5 doc? ( >=kde-frameworks/kapidox-5.18.0:5 app-doc/doxygen ) handbook? ( >=kde-frameworks/kdoctools-5.18.0:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils
DESCRIPTION=Personal finance manager
EAPI=6
HOMEPAGE=https://kmymoney.org
IUSE=crypt calendar doc ofx quotes test doc debug +handbook
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.18.0:5 >=kde-frameworks/karchive-5.18.0:5 >=kde-frameworks/kcmutils-5.18.0:5 >=kde-frameworks/kcompletion-5.18.0:5 >=kde-frameworks/kcodecs-5.18.0:5 >=kde-frameworks/kconfig-5.18.0:5 >=kde-frameworks/kconfigwidgets-5.18.0:5 >=kde-frameworks/kcoreaddons-5.18.0:5 >=kde-frameworks/kdelibs4support-5.18.0:5 >=kde-frameworks/khtml-5.18.0:5 >=kde-frameworks/ki18n-5.18.0:5 >=kde-frameworks/kio-5.18.0:5 >=kde-frameworks/kiconthemes-5.18.0:5 >=kde-frameworks/kitemviews-5.18.0:5 >=kde-frameworks/knotifications-5.18.0:5 >=kde-frameworks/kservice-5.18.0:5 >=kde-frameworks/ktextwidgets-5.18.0:5 >=kde-frameworks/kwallet-5.18.0:5 >=kde-frameworks/kwidgetsaddons-5.18.0:5 >=kde-frameworks/kwindowsystem-5.18.0:5 >=kde-frameworks/kxmlgui-5.18.0:5 >=kde-frameworks/sonnet-5.18.0:5 >=kde-apps/akonadi-5.9999:5 >=kde-apps/kcontacts-5.9999:5 >=kde-apps/kdiagram-5.9999:5 >=kde-apps/kholidays-5.9999:5 >=kde-apps/kidentitymanagement-5.9999:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 app-office/libalkimia:5 dev-libs/gmp:0= dev-libs/libgpg-error x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) crypt? ( >=kde-apps/gpgmepp-5.9999:5 ) ofx? ( >=dev-libs/libofx-0.9.4 ) quotes? ( dev-perl/Finance-Quote ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.5.1:5
SLOT=5
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	84f8019a14a8eeae4643f46c08e1cf64	kde5-functions	324130c9b06b57d5e15a6fb1c713d305	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d691b18f43265150d3271ca71bd3f6a0
