DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kcrash-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdoctools-5.19.0:5 >=kde-frameworks/kguiaddons-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kinit-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/ktexteditor-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/okular-5.9999:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qttest-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 pdf? ( app-text/poppler[qt5] ) sys-devel/make >=dev-util/cmake-3.0.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.19.0:5 handbook? ( >=kde-frameworks/kdoctools-5.19.0:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils
DESCRIPTION=A Latex Editor and TeX shell for KDE
EAPI=6
HOMEPAGE=http://kile.sourceforge.net/
IUSE=+pdf +png debug +handbook
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kcrash-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdoctools-5.19.0:5 >=kde-frameworks/kguiaddons-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kinit-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/ktexteditor-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-apps/okular-5.9999:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtscript-5.4.2:5 >=dev-qt/qttest-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-5.9999:5 || ( >=kde-apps/okular-5.9999:5[pdf?] app-text/acroread ) virtual/latex-base virtual/tex-base pdf? ( || ( app-text/dvipdfmx >=app-text/texlive-core-2014 ) app-text/ghostscript-gpl ) png? ( app-text/dvipng media-gfx/imagemagick[png] ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
SLOT=5
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	58c3a494097ad0d6a1cb89089c86f0a9	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f3ff15230588ac7cde8338ee78d2dda3
